{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql_db;Database=WarehouseManagementDb;User Id=sa;Password=Vexisth3pro!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
